# RoseGarden-Folia

./: build.gradle  gradle.properties  settings.gradle
Compatibility/: build.gradle
Core/: build.gradle
Core/src/main/java/dev/rosewood/rosegarden/manager/: PluginUpdateManager.java
