plugins {
    id 'io.github.goooler.shadow' version '8.1.7' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.github.goooler.shadow'
    apply plugin: 'maven-publish'
    apply plugin: 'jacoco'
    group = 'dev.rosewood'
    targetCompatibility = '21'
    sourceCompatibility = '21'

    java {
        disableAutoTargetJvm() // Allows depending on Paper's newer APIs even though they use newer java version
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()

        maven { url = 'https://repo.papermc.io/repository/maven-public/' }
        maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
        maven { url = 'https://repo.rosewooddev.io/repository/public/' }
    }

    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.1'
    }
}
